{
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/core",
      "packages/svg",
      "packages/web-component",
      "packages/westminster-core",
      "packages/westminster-svg"
    ]
  },
  "description": "Root package for all the @parliamentarch packages",
  "license": "(BSD-3-Clause OR CC-BY-4.0)",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/Gouvernathor/ParliamentArch-TS.git"
  },
  "author": "Gouvernathor",
  "scripts": {
    "clean": "npm run clean --workspaces",
    "build": "npm run build --workspaces",
    "pub": "npm run pub --workspaces",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
