{
    "compilerOptions": {
        "target": "es2019",
        "module": "preserve",

        "rootDir": "src",
        "outDir": "dist",
        "sourceMap": true,

        "preserveConstEnums": false,
        "declaration": true,
        "isolatedModules": false,

        "strict": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
    },
    "include": [ "src" ],
}
